database:
  image: mysql
  container_name: mysqlu
  command: mysqld --user=root --verbose
  volumes:
    - ./schema.sql:/tmp/schema.sql
    - ./import.sh:/tmp/import.sh
  ports:
    - "330:330"
  environment:
    MYSQL_DATABASE: "recommendedStocks"
    MYSQL_USER: ""
    MYSQL_PASSWORD: ""
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    MYSQL_ROOT_HOST: '172.17.0.4/16'
